{
  "env": {
    "browser": true,
    "es2020": true,
    "es6": true,
    "node": true,
    "commonjs": true
  },
  "globals": {
    "define": "readonly"
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-var": "warn",
    "semi": "warn",
    "no-unused-vars": "off",
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": "latest"
      },
      "plugins": ["@typescript-eslint"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
      ]
    }
  ]
}
